Complex := { real: F64, imaginary: F64 }.{
	plus : Complex, Complex -> Complex
	plus = |z1, z2| {
		crash "Please implement the 'plus' function"
	}

	minus : Complex, Complex -> Complex
	minus = |z1, z2| {
		crash "Please implement the 'minus' function"
	}

	times : Complex, Complex -> Complex
	times = |z1, z2| {
		crash "Please implement the 'times' function"
	}

	div_by : Complex, Complex -> Complex
	div_by = |z1, z2| {
		crash "Please implement the 'div_by' function"
	}

	conjugate : Complex -> Complex
	conjugate = |z| {
		crash "Please implement the 'conjugate' function"
	}

	abs : Complex -> F64
	abs = |z| {
		crash "Please implement the 'abs' function"
	}

	exp : Complex -> Complex
	exp = |z| {
		crash "Please implement the 'exp' function"
	}
}

