module [append, concat, filter, length, map, foldl, foldr, reverse]

append = \list1, list2 ->
    crash "Please implement the 'append' function"

concat = \lists ->
    crash "Please implement the 'concat' function"

filter = \list, function ->
    crash "Please implement the 'filter' function"

length = \list ->
    crash "Please implement the 'length' function"

map = \list, function ->
    crash "Please implement the 'map' function"

foldl = \list, initial, function ->
    crash "Please implement the 'foldl' function"

foldr = \list, initial, function ->
    crash "Please implement the 'foldr' function"

reverse = \list ->
    crash "Please implement the 'reverse' function"
